Declined;Student1;A101;11/11/2023;10;Declined by system(insufficeint space after adding)
Accepted;Student3;C506;12/12/2022;20;Accepted by admin
Declined;Student2;D777;01/01/2022;100;Declined by admin
Declined;Student2;E888;01/01/2022;100;Declined by system(insufficeint space after accepting)
Ongoing;Student5;B258;02/02/2022;5;-
Accepted;Student3;C506;03/03/2022;14;Accepted by admin
Declined;Student6;A101;21/12/2023;23;Declined by system(insufficeint space after adding)
Ongoing;Student9;D777;15/05/2023;3;-
Ongoing;Student7;D777;26/07/2023;7;-
Ongoing;Student8;D777;30/03/2023;38;-
